# automation

./: .gitignore  .project  build.xml  pom.xml  testng.xml
lib/.svn/: entries
src/main/java/com/haowu/api/msg/: LoginDemoMsg.java
src/main/java/shelper/datadrive/: ExcelProvider.java
src/main/java/shelper/environment/: Env.java  Environment.java
src/main/java/shelper/iffixture/: HttpFixture.java
src/main/java/util/: AssertCheck.java  Clear.java  Click.java  ExceptionHandle.java  Get.java  Input.java  Judge.java  PublicMethods.java  SelLogger.java  SelectFinder.java  SwitchTo.java
src/test/: resourcesreceivetimesetting.reg
src/test/java/com/haowu/api/test/p1/: LoginDemo.java
src/test/resources/ReportStyle/: testng-results.xsl
src/test/resources/ta/: TA.properties  uat.properities
src/test/resources/ta/uat/datadriven/com/haowu/api/test/p1/: LoginDemo.xls
src/test/resources/ta/uat/datadriven/com/haowu/business/test/priorityA/: InputJira.xls
src/test/resources/ta/uat/env/: url.env
